services:
  - type: web
    name: ObormotCatCafe
    env: dotnet
    plan: free
    buildCommand: "dotnet publish -c Debug"
    startCommand: "dotnet C:/Users/user/source/repos/Kotocafe/Kotocafe/bin/Debug/net8.0/Kotocafe.dll"
